VITE_SUPABASE_PROJECT_ID="tjhspfiyaarceqmwdptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaHNwZml5YWFyY2VxbXdkcHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTcwNTAsImV4cCI6MjA3OTc5MzA1MH0.yzNlEJ9f-Fbucip2jnn2ML567Pa8bPoCOpto2uatCzs"
VITE_SUPABASE_URL="https://tjhspfiyaarceqmwdptj.supabase.co"
